index.html
<!DOCTYPE html>
<html lang="en">

</html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="ie=edge,chrome=1">
    <meta name="viewport" content="width=device-width" height="device-height" initial-scale="1" minimum-scale="1"
        maximum-scale="1" user-scalable="no">
    <title>Yolo Studio</title>
    <meta name="description" content="Yolo Studio">
    <meta name="author" content="#">
    <meta property="og:title" content="Yolo Studio">
    <meta property="og:description" content="Yolo Studio">
    <meta property="og:type" content="website">
    <meta property="og:url" content="#">
    <meta property="og:image" content="#">
    <meta property="og:site_name" content="#">
    <meta itemprop="name" content="Yolo Studio">
    <meta itemprop="description" content="Yolo Studio">
    <meta itemprop="image" content="#">
    <meta name="twitter:title" content="Yolo Studio">
    <meta name="twitter:description" content="Yolo Studio">
    <meta name="twitter:card" content="website">
    <meta name="twitter:image" content="#">
    <meta name="twitter:site" content="#">
    <link rel="canonical" href="#">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark border-bottom fixed-top">
        <div class="container">
            <h1 id="up_top"><a class="navbar-brand navbar-logo" href="#">Yolo Studio</a></h1><button
                class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#works">Works</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="container-fluid"><img class="header-logo" src="images/w_icon.svg"><img class="header-bottom"
                src="images/m_index.svg">
            <div class="explore">EXPLORE</div>
        </div>
    </header>
    <section id="about"><img class="about-bottom" src="images/m_about.svg">
        <div id="cross"></div><img id="cat" src="http://awiclass.monoame.com/catpic/cat_left.png">
        <div class="container">
            <div class="row">
                <div class="col-sm-4"></div>
                <div class="col-sm-8"><img class="tri tri1" src="images/w_tri1.svg">
                    <h2 class="text1">WORKS IN Yolo</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4"><img class="tri tri2" src="images/w_tri2.svg"></div>
                <div class="col-sm-8"><img class="tri tri3" src="images/w_tri3.svg">
                    <h3 class="text2">YOLO STUDIO-Website Design / Development<br>Interactive Art Design</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-8">
                    <h4 class="text3">430 MORE SUCCESS CASES</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 btn-box"><a class="btn btn-lg btn-light btn-outline-dark" href="#works">MORE
                        STORY</a><img class="tri tri4" src="images/w_tri4.svg"></div>
                <div class="col-sm-4"><img class="tri tri5" src="images/w_tri5.svg"></div>
                <div class="col-sm-4"></div>
            </div>
        </div>
    </section>
    <section id="service">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>SERVICE</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4"><img src="images/w_service_icon1.svg">
                    <h3>CI/VI Design</h3>
                </div>
                <div class="col-sm-4"><img src="images/w_service_icon2.svg">
                    <h3>MotionGraphic</h3>
                </div>
                <div class="col-sm-4"><img src="images/w_service_icon3.svg">
                    <h3>Web Development</h3>
                </div>
            </div>
        </div>
    </section>
    <section id="works">
        <div class="works-bottom"><img src="images/m_works.svg"></div>
        <div class="container" id="app">
            <div class="row">
                <div class="col-md-12 p-0">
                    <h2> WORKS</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 works-big-pic p-0"><img class="big-img" v-bind:src="works[0].img">
                    <div class="works-big-content">
                        <h3>{{works[0].name}}</h3>
                        <h4 v-html="works[0].content.substr(0,40)"></h4>
                    </div>
                </div>
                <div class="col-md-6 p-0">
                    <div class="row">
                        <div class="col-sm-6 works-pic p-0" v-for="work in works.slice(1,5)"><img v-bind:src="work.img">
                            <div class="works-content">
                                <h3>{{work.name}}</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact"><img class="cat" id="cat_blue" src="images/cat_blue_cat.png"><img class="cat" id="cat_grey"
            src="images/cat_grey_cat.png"><img class="cat" id="cat_Yolo" src="images/cat_Yolo_cat.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="mailbox">
                        <div class="mail-bg"><img src="images/w_mail_cover.svg"></div>
                        <div class="mail-body">
                            <h5>Dear Yolo Studio </h5><label for="name">Name</label><input id="name"
                                type="text"><label for="email">Email</label><input id="email" type="email"><label
                                for="content">Content</label><textarea id="content" rows="5" cols="50"></textarea>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mail-text">
                    <h2>CONTACT</h2><br>
                    <p>If you have any question about us,<br>Don`t hestitate to contact us !</p><br><br>
                    <p><a href="mailto:shahedthedev@gmail.com">SHAHEDTHEDEV@gmail.com</a><br>ADDRESS: DHAKA, BANGLADESH<br>Phone: +88-0123456789</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-fluid"><img src="images/w_icon_black.svg"></div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.28/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>
    <script src="js/all.js"></script>
</body>

index.pug
doctype html
html(lang="zh-tw")
head
   
    meta(charset='UTF-8')


   
    meta(http-equiv='X-UA-compatible' content='ie=edge,chrome=1')


   
    meta(name='viewport'
        content='width=device-width'
        height='device-height'
        initial-scale='1'
        minimum-scale='1'
        maximum-scale='1'
        user-scalable='no')


    
    title Yolo Studio 
    meta(name='description' content='Yolo Studio')
    meta(name='author' content='')
    meta(property='og:title' content='Yolo Studio')
    meta(property='og:description' content='Yolo Studio')
    meta(property='og:type' content='website')
    meta(property='og:url' content='https://#.github.io/Yolo-studio/')
    meta(property='og:image')
    meta(property='og:site_name' content='#')


    //------------------------------Google+、Pinterest、LinkedIn------------------------------//
    meta(itemprop='name' content='Yolo Studio')
    meta(itemprop='description' content='Yolo Studio')
    meta(itemprop='image' content='')


    //------------------------------twitter------------------------------//
    meta(name='twitter:title' content='Yolo Studio')
    meta(name='twitter:description' content='Yolo Studio')
    meta(name='twitter:card' content='website')
    meta(name='twitter:image' content='')
    meta(name='twitter:site' content='#')


    //------------------------------------------------------------//
    link(rel='canonical' href='#')
    link(rel='icon' href='images/favicon.ico')

    
    //------------------------------------------------------------//
    //- base(target='_blank')


    //------------------------------CSS------------------------------//

    link(rel='stylesheet' type="text/css" href='css/bootstrap.css')
    link(href='https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap' rel='stylesheet')
    link(rel='stylesheet' type="text/css" href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css')
    link(rel='stylesheet' type="text/css" href='css/all.css')
    
    

body
    nav.navbar.navbar-expand-sm.navbar-dark.border-bottom.fixed-top
        .container
            h1#up_top
                a.navbar-brand.navbar-logo(href='#') Yolo Studio
            button.navbar-toggler(type='button' data-toggle='collapse' data-target='#menu')
                span.navbar-toggler-icon
            .collapse.navbar-collapse#menu
                ul.navbar-nav.ml-auto
                    li.nav-item
                        a.nav-link(href='#about') About
                    li.nav-item
                        a.nav-link(href='#works') Works
                    li.nav-item
                        a.nav-link(href='#contact') Contact

    header
        .container-fluid
            img.header-logo(src="images/w_icon.svg")
            img.header-bottom(src="images/m_index.svg")
            .explore EXPLORE

    section#about
        img.about-bottom(src="images/m_about.svg")
        #cross
        img#cat(src="http://awiclass.monoame.com/catpic/cat_left.png")
        .container
            .row
                .col-sm-4
                .col-sm-8
                    img.tri.tri1(src="images/w_tri1.svg")
                    h2.text1 WORKS IN Yolo
            .row
                .col-sm-4
                    img.tri.tri2(src="images/w_tri2.svg")
                .col-sm-8
                    img.tri.tri3(src="images/w_tri3.svg")
                    h3.text2 Yolo STUDIO-Website Design / Development<br>Interactive Art Design
            .row
                .col-sm-8
                    h4.text3 430 MORE SUCCESS CASES
            .row
                .col-sm-4.btn-box
                    a.btn.btn-lg.btn-light.btn-outline-dark(href="#works") MORE STORY
                    img.tri.tri4(src="images/w_tri4.svg")
                .col-sm-4
                    img.tri.tri5(src="images/w_tri5.svg")
                .col-sm-4
    section#service
        .container
            .row
                .col-sm-12
                    h2 SERVICE
            .row
                .col-sm-4
                    img(src="images/w_service_icon1.svg")
                    h3 CI/VI Design
                .col-sm-4
                    img(src="images/w_service_icon2.svg")
                    h3 MotionGraphic
                .col-sm-4
                    img(src="images/w_service_icon3.svg")
                    h3 Web Development

    section#works
        .works-bottom
            img(src="images/m_works.svg")
        .container#app
            .row
                .col-md-12.p-0
                    h2  WORKS
            .row
                .col-md-6.works-big-pic.p-0
                    img.big-img(v-bind:src="works[0].img")
                    .works-big-content
                        h3 {{works[0].name}}
                        h4(v-html="works[0].content.substr(0,40)")
                .col-md-6.p-0
                    .row
                        .col-sm-6.works-pic.p-0(v-for="work in works.slice(1,5)")
                            img(v-bind:src="work.img")
                            .works-content
                                h3 {{work.name}}

    section#contact
        img.cat#cat_blue(src="images/cat_blue_cat.png")
        img.cat#cat_grey(src="images/cat_grey_cat.png")
        img.cat#cat_Yolo(src="images/cat_Yolo_cat.png")
        .container 
            .row     
                .col-lg-6
                    .mailbox
                        .mail-bg
                            img(src="images/w_mail_cover.svg")
                        .mail-body
                            h5 Dear Yolo Studio 
                            label(for="name") Name
                            input(id="name" type="text")
                            label(for="email") Email
                            input(id="email" type="email")
                            label(for="content") Content
                            textarea(id="content" rows="5" cols="50")
                .col-lg-6.mail-text
                    h2 CONTACT
                    br
                    p If you have any question about us,<br>Don`t hestitate to contact us !
                    br
                    br
                    p YoloSTUDIO@gmail.com<br>ADDRESS: TAIWAN, TAIPEI , XORO Road<br>Phone: 02-12345678
    footer
        .container-fluid
            img(src="images/w_icon_black.svg")






    //------------------------------JS LINKED------------------------------//
    script(src='js/jquery.js')
    script(src='js/bootstrap.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.28/vue.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js')
    script(src='js/all.js')
    
